/* Question 01 : Merge two arrays by satisfying given constraints
Given two sorted arrays X[] and Y[] of size m and n each where m >= n and X[] has exactly n vacant cells,
 merge elements of Y[] in their correct position in array X[], i.e., merge (X, Y) by keeping the sorted order.

For example,

Input: X[] = { 0, 2, 0, 3, 0, 5, 6, 0, 0 }
Y[] = { 1, 8, 9, 10, 15 } The vacant cells in X[] is represented by 0 
Output: X[] = { 1, 2, 3, 5, 6, 8, 9, 10, 15 }
*/

import java.util.Scanner;

public class MergeArrays {

    public static void mergeArrays(int[] X, int[] Y) {
        int m = X.length;
        int n = Y.length;
        
        int k = m - 1;
        for (int i = m - 1; i >= 0; i--) {
            if (X[i] != 0) {
                X[k--] = X[i];
            }
        }

        int i = n;
        int j = 0;
        int p = 0;

        while (i < m && j < n) {
            if (X[i] < Y[j]) {
                X[p++] = X[i++];
            } else {
                X[p++] = Y[j++];
            }
        }

        while (j < n) {
            X[p++] = Y[j++];
        }
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        
        System.out.println("Enter the size of the first array:");
        int sizeX = scanner.nextInt();
        int[] X = new int[sizeX];
        System.out.println("Enter the elements of the first array:");
        for (int i = 0; i < sizeX; i++) {
            X[i] = scanner.nextInt();
        }
        
        System.out.println("Enter the size of the second array:");
        int sizeY = scanner.nextInt();
        int[] Y = new int[sizeY];
        System.out.println("Enter the elements of the second array:");
        for (int i = 0; i < sizeY; i++) {
            Y[i] = scanner.nextInt();
        }

        mergeArrays(X, Y);

        System.out.println("Merged array:");
        for (int i = 0; i < X.length; i++) {
            System.out.print(X[i] + " ");
        }
        
        scanner.close();
    }
}